{
  "scripts": {
    "dev": "tailwindcss -i ./roomrun/static/css/input.css -o ./roomrun/static/css/output.css --watch",
    "build": "tailwindcss -i ./roomrun/static/css/input.css -o ./roomrun/static/css/output.css",
    "build:prod": "tailwindcss -i ./roomrun/static/css/input.css -o ./roomrun/static/css/output.css --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
